<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Main View Controller-->
        <scene sceneID="0bu-1U-lDZ">
            <objects>
                <viewController storyboardIdentifier="KMovieMainViewController" id="F7h-eh-afN" customClass="KMovieMainViewController" customModule="MvvmRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iV-Td-lZX"/>
                        <viewControllerLayoutGuide type="bottom" id="GlP-g0-gXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxE-hv-YBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-uV-jg3" customClass="KMenuSlideTopView" customModule="MvvmRXSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fOk-9k-Fb2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-W7-r3A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whn-uV-jg3" firstAttribute="top" secondItem="8iV-Td-lZX" secondAttribute="bottom" id="2vN-O1-tqE"/>
                            <constraint firstAttribute="trailing" secondItem="lI4-W7-r3A" secondAttribute="trailing" id="Fua-BS-h7Z"/>
                            <constraint firstAttribute="trailing" secondItem="Whn-uV-jg3" secondAttribute="trailing" id="Rij-hI-8ii"/>
                            <constraint firstItem="lI4-W7-r3A" firstAttribute="top" secondItem="Whn-uV-jg3" secondAttribute="bottom" id="UK7-De-yNS"/>
                            <constraint firstItem="lI4-W7-r3A" firstAttribute="leading" secondItem="qxE-hv-YBa" secondAttribute="leading" id="ddh-Vq-cjz"/>
                            <constraint firstItem="GlP-g0-gXh" firstAttribute="top" secondItem="lI4-W7-r3A" secondAttribute="bottom" id="g67-cJ-dU1"/>
                            <constraint firstItem="Whn-uV-jg3" firstAttribute="leading" secondItem="qxE-hv-YBa" secondAttribute="leading" id="gdH-AM-s5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vContent" destination="lI4-W7-r3A" id="avJ-hu-ZWo"/>
                        <outlet property="vMenu" destination="Whn-uV-jg3" id="9g8-2o-chg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-zw-MTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="160"/>
        </scene>
        <!--Movie Review View Controller-->
        <scene sceneID="Jch-yJ-wds">
            <objects>
                <viewController storyboardIdentifier="KMovieReviewViewController" id="QeK-Ox-niL" customClass="KMovieReviewViewController" customModule="MvvmRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eha-wH-lw2"/>
                        <viewControllerLayoutGuide type="bottom" id="ImU-jm-vH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWk-Ps-1I8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1he-B9-05Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1he-B9-05Z" firstAttribute="top" secondItem="Eha-wH-lw2" secondAttribute="bottom" id="63v-jp-tdn"/>
                            <constraint firstItem="ImU-jm-vH4" firstAttribute="top" secondItem="1he-B9-05Z" secondAttribute="bottom" id="Kcd-ki-H5l"/>
                            <constraint firstAttribute="trailing" secondItem="1he-B9-05Z" secondAttribute="trailing" id="Xco-wo-382"/>
                            <constraint firstItem="1he-B9-05Z" firstAttribute="leading" secondItem="cWk-Ps-1I8" secondAttribute="leading" id="aDt-Zf-qNz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvG-YA-8uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="910"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="SxX-Dd-zbK">
            <objects>
                <viewController storyboardIdentifier="KMovieTrailerViewController" id="8Dk-Ft-Zwg" customClass="KMovieTrailerViewController" customModule="MvvmRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qno-qY-vAD"/>
                        <viewControllerLayoutGuide type="bottom" id="VhC-Vj-LdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVa-8o-1jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-Ti-N0c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgA-RP-4Pa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D2T-Vh-had">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyD-Ti-N0c" firstAttribute="leading" secondItem="SVa-8o-1jz" secondAttribute="leading" id="97Z-Zb-jrX"/>
                            <constraint firstAttribute="trailing" secondItem="pyD-Ti-N0c" secondAttribute="trailing" id="GD9-Io-Qk4"/>
                            <constraint firstItem="pyD-Ti-N0c" firstAttribute="top" secondItem="Qno-qY-vAD" secondAttribute="bottom" id="kJy-ur-kBd"/>
                            <constraint firstItem="VhC-Vj-LdW" firstAttribute="top" secondItem="pyD-Ti-N0c" secondAttribute="bottom" id="xeE-Vl-hy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvTrailer" destination="pyD-Ti-N0c" id="kJF-NW-bRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bw-uE-b3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="910"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5Pv-ny-HqI">
            <objects>
                <viewController id="vQ0-QS-mwu" customClass="KImageViewController" customModule="MvvmRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMg-nU-WTS"/>
                        <viewControllerLayoutGuide type="bottom" id="3dp-DQ-9Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnF-Ll-2Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-vb-str">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Suw-Iv-Ygp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V2H-Vf-UjI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2KP-vb-str" firstAttribute="leading" secondItem="MnF-Ll-2Kj" secondAttribute="leading" id="NXD-He-x7R"/>
                            <constraint firstItem="2KP-vb-str" firstAttribute="top" secondItem="vMg-nU-WTS" secondAttribute="bottom" id="Rt9-l5-alU"/>
                            <constraint firstAttribute="trailing" secondItem="2KP-vb-str" secondAttribute="trailing" id="UIa-f0-3C9"/>
                            <constraint firstItem="3dp-DQ-9Br" firstAttribute="top" secondItem="2KP-vb-str" secondAttribute="bottom" id="kjX-Fw-mg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NF-4p-R8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="910"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="pVe-Te-m1v">
            <objects>
                <viewController storyboardIdentifier="KMovieViewController" id="iGz-t7-Qt3" customClass="KMovieViewController" customModule="MvvmRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejD-33-svD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq4-rU-Pq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3d-zz-2GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-DZ-VH6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UAr-DZ-VH6" secondAttribute="trailing" id="0dP-KY-S1t"/>
                            <constraint firstItem="UAr-DZ-VH6" firstAttribute="leading" secondItem="j3d-zz-2GB" secondAttribute="leading" id="QHM-B5-7M5"/>
                            <constraint firstItem="Cq4-rU-Pq3" firstAttribute="top" secondItem="UAr-DZ-VH6" secondAttribute="bottom" id="iGS-uh-IE4"/>
                            <constraint firstItem="UAr-DZ-VH6" firstAttribute="top" secondItem="ejD-33-svD" secondAttribute="bottom" id="lqV-0n-4MQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbMovie" destination="UAr-DZ-VH6" id="N1z-ZN-394"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJL-Mw-Vqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="159"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Zi4-KU-wMe">
            <objects>
                <viewController storyboardIdentifier="KMovieDetailViewController" id="kYO-Oa-tMp" customClass="KMovieDetailViewController" customModule="MvvmRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uS-fy-N8c"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uc-uo-6jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwc-qF-yVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-lA-Yes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_l" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-KF-cD8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="9aO-KF-cD8" secondAttribute="width" multiplier="280/680" id="0xF-TR-1zB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-yM-HQr">
                                        <rect key="frame" x="148" y="154.5" width="227" height="157.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-1J-QS5">
                                                <rect key="frame" x="5" y="0.0" width="217" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-jC-J3Q">
                                                <rect key="frame" x="5" y="18" width="217" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.63921568630000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-kd-hXf">
                                                <rect key="frame" x="5" y="32" width="217" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-SR-Jjc">
                                                        <rect key="frame" x="5" y="2" width="40" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-8W-L7e">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rWX-8W-L7e" secondAttribute="trailing" id="8Fw-PV-HxM"/>
                                                            <constraint firstItem="rWX-8W-L7e" firstAttribute="top" secondItem="dpe-SR-Jjc" secondAttribute="top" id="DQE-xP-CMm"/>
                                                            <constraint firstItem="rWX-8W-L7e" firstAttribute="leading" secondItem="dpe-SR-Jjc" secondAttribute="leading" id="PB1-uz-j5z"/>
                                                            <constraint firstAttribute="height" constant="20" id="dVU-8l-ZuZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="rWX-8W-L7e" secondAttribute="bottom" id="gka-sb-CbA"/>
                                                            <constraint firstAttribute="width" constant="40" id="lup-1v-zlk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-I1-D6T">
                                                        <rect key="frame" x="50" y="0.0" width="167" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DmI-fb-VHb"/>
                                                    <constraint firstItem="dpe-SR-Jjc" firstAttribute="centerY" secondItem="mbR-kd-hXf" secondAttribute="centerY" id="INT-ZX-Bts"/>
                                                    <constraint firstAttribute="trailing" secondItem="HdL-I1-D6T" secondAttribute="trailing" id="Jov-6W-4r3"/>
                                                    <constraint firstItem="HdL-I1-D6T" firstAttribute="leading" secondItem="dpe-SR-Jjc" secondAttribute="trailing" constant="5" id="M7p-mf-ZZP"/>
                                                    <constraint firstItem="HdL-I1-D6T" firstAttribute="top" secondItem="mbR-kd-hXf" secondAttribute="top" id="kh9-mY-9sm"/>
                                                    <constraint firstItem="dpe-SR-Jjc" firstAttribute="leading" secondItem="mbR-kd-hXf" secondAttribute="leading" constant="5" id="sXm-eT-GEj"/>
                                                    <constraint firstAttribute="bottom" secondItem="HdL-I1-D6T" secondAttribute="bottom" id="uXx-tk-2om"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-Gh-t80">
                                                <rect key="frame" x="5" y="57" width="217" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-Xn-bp9">
                                                <rect key="frame" x="5" y="71" width="217" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.63921568630000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-Sw-M37">
                                                <rect key="frame" x="5" y="85" width="217" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.63921568630000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RD0-Xn-bp9" firstAttribute="top" secondItem="E1w-Gh-t80" secondAttribute="bottom" id="7Q5-cJ-9wZ"/>
                                            <constraint firstItem="mbR-kd-hXf" firstAttribute="top" secondItem="2cy-jC-J3Q" secondAttribute="bottom" id="FkE-ge-fuk"/>
                                            <constraint firstItem="2cy-jC-J3Q" firstAttribute="trailing" secondItem="0bK-1J-QS5" secondAttribute="trailing" id="IJg-k4-FCc"/>
                                            <constraint firstItem="ZTi-Sw-M37" firstAttribute="trailing" secondItem="0bK-1J-QS5" secondAttribute="trailing" id="Ixe-0v-LiP"/>
                                            <constraint firstAttribute="trailing" secondItem="0bK-1J-QS5" secondAttribute="trailing" constant="5" id="JaE-Iu-r1Q"/>
                                            <constraint firstItem="0bK-1J-QS5" firstAttribute="leading" secondItem="j9P-yM-HQr" secondAttribute="leading" constant="5" id="PMP-Uj-Vyl"/>
                                            <constraint firstItem="RD0-Xn-bp9" firstAttribute="leading" secondItem="0bK-1J-QS5" secondAttribute="leading" id="XP5-WR-bjq"/>
                                            <constraint firstItem="E1w-Gh-t80" firstAttribute="trailing" secondItem="0bK-1J-QS5" secondAttribute="trailing" id="XcZ-7p-trc"/>
                                            <constraint firstItem="E1w-Gh-t80" firstAttribute="top" secondItem="mbR-kd-hXf" secondAttribute="bottom" id="eAR-mk-HyK"/>
                                            <constraint firstItem="RD0-Xn-bp9" firstAttribute="trailing" secondItem="0bK-1J-QS5" secondAttribute="trailing" id="ffx-UZ-wry"/>
                                            <constraint firstItem="2cy-jC-J3Q" firstAttribute="top" secondItem="0bK-1J-QS5" secondAttribute="bottom" id="hOE-DH-15q"/>
                                            <constraint firstItem="0bK-1J-QS5" firstAttribute="top" secondItem="j9P-yM-HQr" secondAttribute="top" id="haF-yP-mhg"/>
                                            <constraint firstItem="ZTi-Sw-M37" firstAttribute="top" secondItem="RD0-Xn-bp9" secondAttribute="bottom" id="hgW-p8-HKl"/>
                                            <constraint firstItem="mbR-kd-hXf" firstAttribute="leading" secondItem="0bK-1J-QS5" secondAttribute="leading" id="lVA-iQ-byU"/>
                                            <constraint firstItem="mbR-kd-hXf" firstAttribute="trailing" secondItem="0bK-1J-QS5" secondAttribute="trailing" id="pta-YK-fdo"/>
                                            <constraint firstItem="ZTi-Sw-M37" firstAttribute="leading" secondItem="0bK-1J-QS5" secondAttribute="leading" id="qcQ-0L-1Bq"/>
                                            <constraint firstItem="2cy-jC-J3Q" firstAttribute="leading" secondItem="0bK-1J-QS5" secondAttribute="leading" id="wyU-9w-0Sl"/>
                                            <constraint firstItem="E1w-Gh-t80" firstAttribute="leading" secondItem="0bK-1J-QS5" secondAttribute="leading" id="yLe-ct-kAV"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_sq" translatesAutoresizingMaskIntoConstraints="NO" id="luF-Yi-56c">
                                        <rect key="frame" x="10" y="124.5" width="138" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="luF-Yi-56c" secondAttribute="width" multiplier="340/250" id="2CN-O9-H5q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-1X-M2Z" customClass="KMenuSlideTopView" customModule="MvvmRXSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.28648546006944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZX6-zr-fLn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Ky-Rrc">
                                        <rect key="frame" x="10" y="352" width="355" height="315"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-B2-Y6w">
                                                <rect key="frame" x="0.0" y="5" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tgO-B2-Y6w" firstAttribute="leading" secondItem="w1w-Ky-Rrc" secondAttribute="leading" id="HRz-ns-Et5"/>
                                            <constraint firstItem="tgO-B2-Y6w" firstAttribute="top" secondItem="w1w-Ky-Rrc" secondAttribute="top" constant="5" id="dXs-bY-Ahd"/>
                                            <constraint firstAttribute="trailing" secondItem="tgO-B2-Y6w" secondAttribute="trailing" id="x5d-2o-sVw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j9P-yM-HQr" firstAttribute="leading" secondItem="luF-Yi-56c" secondAttribute="trailing" id="1zK-8I-smJ"/>
                                    <constraint firstItem="luF-Yi-56c" firstAttribute="width" secondItem="LkY-lA-Yes" secondAttribute="width" multiplier="250/680" id="37S-ZS-kbD"/>
                                    <constraint firstItem="JF9-1X-M2Z" firstAttribute="top" secondItem="luF-Yi-56c" secondAttribute="bottom" constant="5" id="5KX-dg-D0j"/>
                                    <constraint firstAttribute="trailing" secondItem="j9P-yM-HQr" secondAttribute="trailing" id="8q6-DL-39m"/>
                                    <constraint firstItem="9aO-KF-cD8" firstAttribute="leading" secondItem="LkY-lA-Yes" secondAttribute="leading" id="MQv-yE-vj5"/>
                                    <constraint firstItem="j9P-yM-HQr" firstAttribute="top" secondItem="9aO-KF-cD8" secondAttribute="bottom" id="MSb-LG-ux0"/>
                                    <constraint firstItem="9aO-KF-cD8" firstAttribute="top" secondItem="LkY-lA-Yes" secondAttribute="top" id="Otf-3r-qe5"/>
                                    <constraint firstAttribute="trailing" secondItem="9aO-KF-cD8" secondAttribute="trailing" id="VIO-kx-b0e"/>
                                    <constraint firstItem="w1w-Ky-Rrc" firstAttribute="top" secondItem="JF9-1X-M2Z" secondAttribute="bottom" id="W76-lU-Zyj"/>
                                    <constraint firstItem="luF-Yi-56c" firstAttribute="top" secondItem="j9P-yM-HQr" secondAttribute="top" constant="-30" id="WcA-Rw-Yl9"/>
                                    <constraint firstAttribute="trailing" secondItem="w1w-Ky-Rrc" secondAttribute="trailing" constant="10" id="Zjf-qI-VSr"/>
                                    <constraint firstItem="w1w-Ky-Rrc" firstAttribute="leading" secondItem="LkY-lA-Yes" secondAttribute="leading" constant="10" id="dZr-9w-cHE"/>
                                    <constraint firstItem="luF-Yi-56c" firstAttribute="leading" secondItem="9aO-KF-cD8" secondAttribute="leading" constant="10" id="hZf-kQ-8PP"/>
                                    <constraint firstAttribute="bottom" secondItem="w1w-Ky-Rrc" secondAttribute="bottom" id="mDV-B0-GG7"/>
                                    <constraint firstItem="JF9-1X-M2Z" firstAttribute="leading" secondItem="LkY-lA-Yes" secondAttribute="leading" id="uoC-fq-qVB"/>
                                    <constraint firstItem="j9P-yM-HQr" firstAttribute="bottom" secondItem="luF-Yi-56c" secondAttribute="bottom" id="xKj-JA-geI"/>
                                    <constraint firstAttribute="trailing" secondItem="JF9-1X-M2Z" secondAttribute="trailing" id="zxd-nM-pe2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkY-lA-Yes" firstAttribute="top" secondItem="Fwc-qF-yVp" secondAttribute="top" id="6IW-uo-J8n"/>
                            <constraint firstItem="LkY-lA-Yes" firstAttribute="leading" secondItem="Fwc-qF-yVp" secondAttribute="leading" id="IVm-fV-85e"/>
                            <constraint firstItem="7Uc-uo-6jS" firstAttribute="top" secondItem="LkY-lA-Yes" secondAttribute="bottom" id="PLW-w5-0Pc"/>
                            <constraint firstAttribute="trailing" secondItem="LkY-lA-Yes" secondAttribute="trailing" id="hcY-7b-Gh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBackdrop" destination="9aO-KF-cD8" id="Az6-hi-64p"/>
                        <outlet property="imgPoster" destination="luF-Yi-56c" id="kMp-fg-cQc"/>
                        <outlet property="lbBudget" destination="RD0-Xn-bp9" id="Tvt-vw-UVx"/>
                        <outlet property="lbOverView" destination="tgO-B2-Y6w" id="kiu-Ws-pR1"/>
                        <outlet property="lbRevenue" destination="ZTi-Sw-M37" id="WFs-e8-3zo"/>
                        <outlet property="lbTime" destination="E1w-Gh-t80" id="CZd-Zt-Ju6"/>
                        <outlet property="lbTitle" destination="0bK-1J-QS5" id="XxZ-Lx-Wlf"/>
                        <outlet property="lbVoteAverage" destination="HdL-I1-D6T" id="aK3-2v-8mz"/>
                        <outlet property="lbgenres" destination="2cy-jC-J3Q" id="GHP-CJ-qgj"/>
                        <outlet property="vContent" destination="LkY-lA-Yes" id="MbU-67-PEB"/>
                        <outlet property="vContentMenu" destination="w1w-Ky-Rrc" id="zx2-Ro-8YH"/>
                        <outlet property="vImbd" destination="dpe-SR-Jjc" id="2gN-qj-26m"/>
                        <outlet property="vMenu" destination="JF9-1X-M2Z" id="Ncm-Q5-X2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-hU-Cti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_l" width="444" height="250"/>
        <image name="placeholder_sq" width="250" height="250"/>
    </resources>
</document>
